004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     rs232_errors
021-024 segundos_ABS
025-026 strtok.save
027-02A _Randseed
02B-02E _time
02F-032 _new_time
033-036 _date
037-03A _new_date
03B-03E _latitude
03F-042 _new_latitude
043-046 _longitude
047-04A _new_longitude
04B-04E _altitude
04F-052 _new_altitude
053-056 _speed
057-05A _new_speed
05B-05E _course
05F-062 _new_course
063-066 _hdop
067-06A _new_hdop
06B-06C _numsats
06D-06E _new_numsats
06F     _parity
070.0   _is_checksum_term
070.1   _gps_data_good
070.2   newData
071     _sentence_type
072     _term_number
073     _term_offset
074     C__
075     index
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
0A0-0A3 _last_time_fix
0A4-0A7 _new_time_fix
0A8-0AB _last_position_fix
0AC-0AF _new_position_fix
0B0-0BE _term
0BF-0C4 _GPRMC_TERM
0C5-0CA _GPGGA_TERM
0CB-0CE flat
0CF-0D2 flon
0D3-0D6 age
0D7-0EF,120-16F,1A0-1EF,220-26F,2A0-2C2 buff
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2C3-2C4 @sprintf_string
2C5-2C6 MAIN.n
2C7-2C8 MAIN.n
2C9     MAIN.sats
2CA-2CD MAIN.hdop__
2D0-2D3 @FLT.P1
2D0-2D3 @PRINTF_L32D_673.P2
2D0     @PSTRINGCN7_673.P3
2D0-2D3 @PRINTF_L32D_673FPFPF.P4
2D0-2D1 f_get_position.latitude
2D0     @PRINTF_D_673.P1
2D0     MAIN.@SCRATCH1
2D1     @delay_ms1.P1
2D1     @PRINTF_D_673.P2
2D1     encode.c
2D1     MAIN.@SCRATCH2
2D2-2D3 f_get_position.longitude
2D2.0   encode.valid_sentence
2D2     @PSTRINGCN7_673.@SCRATCH1
2D2     MAIN.@SCRATCH3
2D2     @PSTRINGC7_673.@SCRATCH1
2D3     @PSTRINGCN7_673.@SCRATCH2
2D3     MAIN.@SCRATCH4
2D3     @PSTRINGC7_673.@SCRATCH2
2D4     @PRINTF_L32D_673FPFPF.P1
2D4     term_complete.checksum
2D4-2D5 f_get_position.fix_age
2D4-2D7 @FLT.P1
2D4     encode.@SCRATCH1
2D4     @PSTRINGCN7_673.@SCRATCH3
2D4     @PRINTF_D_673.@SCRATCH1
2D4     @PSTRINGC7_673.@SCRATCH3
2D5     encode.@SCRATCH2
2D5     @PRINTF_D_673.@SCRATCH2
2D6-2D7 atoi.s
2D6-2D7 parse_decimal.p
2D6-2D7 parse_degrees.p
2D6-2D9 f_get_position.lat
2D6-2D7 gpsstrcmp.str1
2D6     term_complete.@SCRATCH1
2D6     @PRINTF_D_673.@SCRATCH3
2D7     term_complete.@SCRATCH2
2D7     @PRINTF_D_673.@SCRATCH4
2D8-2DB parse_degrees.left_of_decimal
2D8     @DIV88.P1
2D8     from_hex.a
2D8     atoi.result
2D8-2D9 gpsstrcmp.str2
2D8.0   parse_decimal.isneg
2D8     @FLT.@SCRATCH1
2D8     @PRINTF_L32D_673FPFPF.@SCRATCH1
2D8     @PRINTF_L32D_673.@SCRATCH1
2D9     @DIV88.P1
2D9-2DC parse_decimal.ret
2D9     atoi.sign
2D9     from_hex.@SCRATCH1
2D9     @FLT.@SCRATCH2
2D9     @PRINTF_L32D_673FPFPF.@SCRATCH2
2D9     @PRINTF_L32D_673.@SCRATCH2
2DA     atoi.base
2DA-2DD f_get_position.lon
2DA     gpsstrcmp.@SCRATCH1
2DA     @PRINTF_L32D_673FPFPF.@SCRATCH3
2DA     @DIV88.@SCRATCH1
2DA     @PRINTF_L32D_673.@SCRATCH3
2DB     atoi.index
2DB     @PRINTF_L32D_673FPFPF.@SCRATCH4
2DB     @PRINTF_L32D_673.@SCRATCH4
2DC     atoi.c
2DC-2DF parse_degrees.hundred1000ths_of_minute
2DC     @PRINTF_L32D_673FPFPF.@SCRATCH5
2DC     @PRINTF_L32D_673.@SCRATCH5
2DD     @PRINTF_L32D_673FPFPF.@SCRATCH6
2DD     @PRINTF_L32D_673.@SCRATCH6
2DE-2DF get_position.latitude
2DE     atoi.@SCRATCH1
2DE     f_get_position.@SCRATCH1
2DE     parse_decimal.@SCRATCH1
2DE     @PRINTF_L32D_673FPFPF.@SCRATCH7
2DE     @PRINTF_L32D_673.@SCRATCH7
2DF     @MUL88.P1
2DF     atoi.@SCRATCH2
2DF     f_get_position.@SCRATCH2
2DF     parse_decimal.@SCRATCH2
2DF     @PRINTF_L32D_673FPFPF.@SCRATCH8
2DF     @PRINTF_L32D_673.@SCRATCH8
2E0     @MUL88.P1
2E0-2E3 @MULFF.P2
2E0-2E3 parse_degrees.mult
2E0     @PUTCHAR_BIU_1.P1
2E0-2E3 @FTOSD.P2
2E0-2E3 @DIVFF.P3
2E0-2E1 get_position.longitude
2E0-2E3 @DTOF.P1
2E2-2E3 get_position.fix_age
2E4-2E7 @MULFF.P1
2E4-2E7 @DIVFF.P2
2E4-2E5 gpsatol.str
2E4     get_position.@SCRATCH1
2E4     parse_degrees.@SCRATCH1
2E4     @FTOSD.@SCRATCH1
2E5     get_position.@SCRATCH2
2E5     parse_degrees.@SCRATCH2
2E6-2E9 gpsatol.ret
2E6     get_position.@SCRATCH3
2E6     parse_degrees.@SCRATCH3
2E7     get_position.@SCRATCH4
2E7     parse_degrees.@SCRATCH4
2E8     get_position.@SCRATCH5
2E8     parse_degrees.@SCRATCH5
2E9     get_position.@SCRATCH6
2E9     parse_degrees.@SCRATCH6
2EA     @DIVFF.@SCRATCH1
2EA     parse_degrees.@SCRATCH7
2EB     @MULFF.@SCRATCH1
2EB     @DIVFF.@SCRATCH2
2EB     parse_degrees.@SCRATCH8
2EC-2EF,320-31F @DIV3232.P1
2EC     @MULFF.@SCRATCH2
2EC     @DIVFF.@SCRATCH3
2EC     parse_degrees.@SCRATCH9
2EC     gpsatol.@SCRATCH1
2ED     gpsisdigit.c
2ED     @MULFF.@SCRATCH3
2ED     @DIVFF.@SCRATCH4
2ED     parse_degrees.@SCRATCH10
2ED     gpsatol.@SCRATCH2
2EE     @MULFF.@SCRATCH4
2EE     @DIVFF.@SCRATCH5
2EE     parse_degrees.@SCRATCH11
2EE     gpsatol.@SCRATCH3
2EF     @MULFF.@SCRATCH5
2EF     @DIVFF.@SCRATCH6
2EF     parse_degrees.@SCRATCH12
2EF     gpsatol.@SCRATCH4
320-323 @DIV3232.P1
320-323 @MUL3232.P2
324-327 @MUL3232.P1
325     @DIV3232.@SCRATCH1
326     @DIV3232.@SCRATCH2
327     @DIV3232.@SCRATCH3
328     @DIV3232.@SCRATCH4
329     @DIV3232.@SCRATCH5
32A     @MUL3232.@SCRATCH1
32B     @MUL3232.@SCRATCH2
32C     @MUL3232.@SCRATCH3
32D     @MUL3232.@SCRATCH4
32E     @MUL3232.@SCRATCH5

ROM Allocation:
000003  @const1105.call
000018  @const1124.call
00001F  @const1130.call
000032  @PUTCHAR_BIU_1
00003A  @PSTRINGC7_673
000089  @GETCH_BIU_1
00009B  @delay_ms1
0000B1  from_hex
0000DC  gpsstrcmp
00010C  gpsisdigit
00011B  @MUL3232
000147  gpsatol
0001A3  @MUL88
0001CA  parse_decimal
000281  millis
000299  @DIV3232
0002EA  parse_degrees
00043E  term_complete
0005BE  atoi
0006BE  @goto11649
0006EB  encode
000750  @DTOF
00076D  @FLT
0007AE  @DIV88
000800  @DIVFF
0008CD  f_get_position
0008DA  get_position
0009E1  @PSTRINGCN7_673
000A3D  @PRINTF_L32D_673FPFPF
000A52  @MULFF
000AD8  @FTOSD
000BB7  @PRINTF_D_673
000C27  @PRINTF_L32D_673
000CC9  @cinit1
000CC9  MAIN
000CE6  @cinit2
000E18  satellites
000E1F  hdop
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\panda\Desktop\pics\serial_pandoso\

Project Files:
    pic16lf1518.c                                           [22-Feb-21 14:26  CRC=1EE59F89]
    pic16lf1518.h                                           [22-Feb-21 14:03  CRC=C9A1CF60]
    ..\..\..\..\..\Program Files\PICC\Devices\16LF1518.h    [20-Dec-19 15:23  CRC=0E4294F9]
    tinyGPS.h                                               [22-Feb-21 14:24  CRC=BE8ABCF7]
    ..\..\..\..\..\Program Files\PICC\Drivers\stdlib.h      [29-Mar-19 12:31  CRC=99D16202]
    ..\..\..\..\..\Program Files\PICC\Drivers\stddef.h      [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\Program Files\PICC\Drivers\string.h      [04-Dec-19 10:56  CRC=428BEDCB]
    ..\..\..\..\..\Program Files\PICC\Drivers\ctype.h       [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=756D0050
Program memory checksum=0000
Hex file CRC=C86C

Units:
    C:\Users\panda\Desktop\pics\serial_pandoso\pic16lf1518 (main)

Compiler Settings:
    Processor:      PIC16LF1518
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   pic16lf1518.xsym
    Errors:      pic16lf1518.err
    Ext Symbols: pic16lf1518.esym
    INHX8:       pic16lf1518.hex
    Symbols:     pic16lf1518.sym
    List:        pic16lf1518.lst
    Debug/COFF:  pic16lf1518.cof
    Project:     pic16lf1518.ccspjt
    Call Tree:   pic16lf1518.tre
    Statistics:  pic16lf1518.STA
