004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     rs232_errors
021-024 segundos_ABS
025-026 strtok.save
027-02A _Randseed
02B-02E _time
02F-032 _new_time
033-036 _date
037-03A _new_date
03B-03E _latitude
03F-042 _new_latitude
043-046 _longitude
047-04A _new_longitude
04B-04E _altitude
04F-052 _new_altitude
053-056 _speed
057-05A _new_speed
05B-05E _course
05F-062 _new_course
063-066 _hdop
067-06A _new_hdop
06B-06C _numsats
06D-06E _new_numsats
06F     _parity
070.0   _is_checksum_term
070.1   _gps_data_good
070.2   newData
071     _sentence_type
072     _term_number
073     _term_offset
074     C__
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
0A0-0A3 _last_time_fix
0A4-0A7 _new_time_fix
0A8-0AB _last_position_fix
0AC-0AF _new_position_fix
0B0-0BE _term
0BF-0C4 _GPRMC_TERM
0C5-0CA _GPGGA_TERM
0CB-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-46F,4A0-4EF,520-56F,5A0-5EF,620-66F,6A0-6EF,720-722 buff
113.3   ADACLR
30C     CCP_1_LOW
30C     CCP_1
30D     CCP_1_HIGH
310     CCP_2
310     CCP_2_LOW
311     CCP_2_HIGH
316.5   PWM3OUT
31A.5   PWM4OUT
723-726 flat
727-72A flon
72B-72E age
72F-76F,7A0-7C2 a
7C3-7C4 @sprintf_string
7C5-7C6 MAIN.n
7C7-7C8 MAIN.n
7C9     MAIN.sats
7CA-7CD MAIN.hdop__
7D0-7D3 @PRINTF_L32D_892.P1
7D0-7D1 f_get_position.latitude
7D0-7D3 @PRINTF_L32D_892FPFPF.P1
7D0-7D3 @FLT.P2
7D0     @PRINTF_D_892.P3
7D0     @PSTRINGCN7_892.P4
7D0     MAIN.@SCRATCH1
7D1     encode.c
7D1     @PRINTF_D_892.P1
7D1     @delay_ms1.P2
7D1     MAIN.@SCRATCH2
7D2-7D3 f_get_position.longitude
7D2.0   encode.valid_sentence
7D2     MAIN.@SCRATCH3
7D2     @PSTRINGC7_892.@SCRATCH1
7D2     @PSTRINGCN7_892.@SCRATCH1
7D3     MAIN.@SCRATCH4
7D3     @PSTRINGC7_892.@SCRATCH2
7D3     @PSTRINGCN7_892.@SCRATCH2
7D4-7D5 f_get_position.fix_age
7D4-7D7 @FLT.P1
7D4     term_complete.checksum
7D4     @PRINTF_L32D_892FPFPF.P1
7D4     encode.@SCRATCH1
7D4     @PSTRINGC7_892.@SCRATCH3
7D4     @PSTRINGCN7_892.@SCRATCH3
7D4     @PRINTF_D_892.@SCRATCH1
7D5     encode.@SCRATCH2
7D5     @PRINTF_D_892.@SCRATCH2
7D6-7D7 parse_decimal.p
7D6-7D7 atoi.s
7D6-7D7 gpsstrcmp.str1
7D6-7D9 f_get_position.lat
7D6-7D7 parse_degrees.p
7D6     term_complete.@SCRATCH1
7D6     @PRINTF_D_892.@SCRATCH3
7D7     term_complete.@SCRATCH2
7D7     @PRINTF_D_892.@SCRATCH4
7D8     @DIV88.P1
7D8     atoi.result
7D8-7DB parse_degrees.left_of_decimal
7D8-7D9 gpsstrcmp.str2
7D8.0   parse_decimal.isneg
7D8     from_hex.a
7D8     @FLT.@SCRATCH1
7D8     @PRINTF_L32D_892FPFPF.@SCRATCH1
7D8     @PRINTF_L32D_892.@SCRATCH1
7D9-7DC parse_decimal.ret
7D9     @DIV88.P1
7D9     atoi.sign
7D9     from_hex.@SCRATCH1
7D9     @FLT.@SCRATCH2
7D9     @PRINTF_L32D_892FPFPF.@SCRATCH2
7D9     @PRINTF_L32D_892.@SCRATCH2
7DA-7DD f_get_position.lon
7DA     atoi.base
7DA     gpsstrcmp.@SCRATCH1
7DA     @PRINTF_L32D_892FPFPF.@SCRATCH3
7DA     @DIV88.@SCRATCH1
7DA     @PRINTF_L32D_892.@SCRATCH3
7DB     atoi.index
7DB     @PRINTF_L32D_892FPFPF.@SCRATCH4
7DB     @PRINTF_L32D_892.@SCRATCH4
7DC-7DF parse_degrees.hundred1000ths_of_minute
7DC     atoi.c
7DC     @PRINTF_L32D_892FPFPF.@SCRATCH5
7DC     @PRINTF_L32D_892.@SCRATCH5
7DD     @PRINTF_L32D_892FPFPF.@SCRATCH6
7DD     @PRINTF_L32D_892.@SCRATCH6
7DE-7DF get_position.latitude
7DE     atoi.@SCRATCH1
7DE     f_get_position.@SCRATCH1
7DE     parse_decimal.@SCRATCH1
7DE     @PRINTF_L32D_892FPFPF.@SCRATCH7
7DE     @PRINTF_L32D_892.@SCRATCH7
7DF     @MUL88.P1
7DF     atoi.@SCRATCH2
7DF     f_get_position.@SCRATCH2
7DF     parse_decimal.@SCRATCH2
7DF     @PRINTF_L32D_892FPFPF.@SCRATCH8
7DF     @PRINTF_L32D_892.@SCRATCH8
7E0     @MUL88.P1
7E0-7E3 @MULFF.P2
7E0     @PUTCHAR_BIU_1.P3
7E0-7E3 @DTOF.P4
7E0-7E3 @DIVFF.P5
7E0-7E3 parse_degrees.mult
7E0-7E1 get_position.longitude
7E0-7E3 @FTOSD.P1
7E2-7E3 get_position.fix_age
7E4-7E7 @MULFF.P1
7E4-7E5 gpsatol.str
7E4-7E7 @DIVFF.P1
7E4     get_position.@SCRATCH1
7E4     parse_degrees.@SCRATCH1
7E4     @FTOSD.@SCRATCH1
7E5     get_position.@SCRATCH2
7E5     parse_degrees.@SCRATCH2
7E6-7E9 gpsatol.ret
7E6     get_position.@SCRATCH3
7E6     parse_degrees.@SCRATCH3
7E7     get_position.@SCRATCH4
7E7     parse_degrees.@SCRATCH4
7E8     get_position.@SCRATCH5
7E8     parse_degrees.@SCRATCH5
7E9     get_position.@SCRATCH6
7E9     parse_degrees.@SCRATCH6
7EA     @DIVFF.@SCRATCH1
7EA     parse_degrees.@SCRATCH7
7EB     @MULFF.@SCRATCH1
7EB     @DIVFF.@SCRATCH2
7EB     parse_degrees.@SCRATCH8
7EC-7EF,820-81F @DIV3232.P1
7EC     @MULFF.@SCRATCH2
7EC     @DIVFF.@SCRATCH3
7EC     parse_degrees.@SCRATCH9
7EC     gpsatol.@SCRATCH1
7ED     gpsisdigit.c
7ED     @MULFF.@SCRATCH3
7ED     @DIVFF.@SCRATCH4
7ED     parse_degrees.@SCRATCH10
7ED     gpsatol.@SCRATCH2
7EE     @MULFF.@SCRATCH4
7EE     @DIVFF.@SCRATCH5
7EE     parse_degrees.@SCRATCH11
7EE     gpsatol.@SCRATCH3
7EF     @MULFF.@SCRATCH5
7EF     @DIVFF.@SCRATCH6
7EF     parse_degrees.@SCRATCH12
7EF     gpsatol.@SCRATCH4
810.2   WDTSTATE
81A-81B @READ_PROGRAM_MEMORY8.P1
81A-81B @WRITE_PROGRAM_MEMORY8.P2
820-823 @DIV3232.P1
820-823 @MUL3232.P2
824-827 @MUL3232.P1
825     @DIV3232.@SCRATCH1
826     @DIV3232.@SCRATCH2
827     @DIV3232.@SCRATCH3
828     @DIV3232.@SCRATCH4
829     @DIV3232.@SCRATCH5
82A     @MUL3232.@SCRATCH1
82B     @MUL3232.@SCRATCH2
82C     @MUL3232.@SCRATCH3
82D     @MUL3232.@SCRATCH4
82E     @MUL3232.@SCRATCH5
894.6   ACTUD
990.6   C1OUT
994.6   C2OUT
1E10.5  LC1OUT
1E1A.5  LC2OUT
1E24.5  LC3OUT
1E2E.5  LC4OUT

ROM Allocation:
000003  @const1315.call
00000A  @const1327.call
00001D  @PUTCHAR_BIU_1
000026  @PSTRINGC7_892
000075  @delay_ms1
000083  @GETCH_BIU_1
000096  from_hex
0000C1  gpsstrcmp
0000F1  gpsisdigit
000100  @MUL3232
00012C  gpsatol
000188  @MUL88
0001AF  parse_decimal
000266  millis
00027E  @DIV3232
0002CF  parse_degrees
000423  term_complete
0005A3  atoi
0006A3  @goto47453
0006D0  encode
000735  @DTOF
000752  @FLT
000793  @PSTRINGCN7_892
000800  @DIVFF
0008CD  f_get_position
0008DA  get_position
0009E1  @PRINTF_L32D_892FPFPF
0009F6  @MULFF
000A7C  @FTOSD
000B5B  @DIV88
000B72  @PRINTF_D_892
000BDE  @PRINTF_L32D_892
000C80  MAIN
000C80  @cinit1
000CC3  @cinit2
000E1D  satellites
000E24  hdop
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\panda\Desktop\pics\19756_serial\

Project Files:
    main.c                                                  [22-Feb-21 12:38  CRC=13E84EDA]
    main.h                                                  [22-Feb-21 12:30  CRC=E4561959]
    ..\..\..\..\..\Program Files\PICC\Devices\16LF19156.h   [20-Dec-19 15:24  CRC=5EB0C718]
    tinyGPS.h                                               [22-Feb-21 12:47  CRC=300B47C7]
    ..\..\..\..\..\Program Files\PICC\Drivers\stdlib.h      [29-Mar-19 12:31  CRC=99D16202]
    ..\..\..\..\..\Program Files\PICC\Drivers\stddef.h      [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\Program Files\PICC\Drivers\string.h      [04-Dec-19 10:56  CRC=428BEDCB]
    ..\..\..\..\..\Program Files\PICC\Drivers\ctype.h       [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=4712B689
Program memory checksum=0000
Hex file CRC=BD12

Units:
    C:\Users\panda\Desktop\pics\19756_serial\main (main)

Compiler Settings:
    Processor:      PIC16LF19156
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
