[PROJECT]
Target=main.hex
Processor_Text=PIC16LF19156
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\panda\Desktop\pics\19756_serial\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=19-02-2021
D1_L=16
D1_L1=[44467]Project Opened.
D1_L2=[44566]Started Editing.
D1_L3=[44946]Stopped Editing.
D1_L4=[48348]Started Editing.
D1_L5=[48460]Stopped Editing.
TotalEdit=113
TotalDebug=0
D1_E=56
D1_D=0
D1_L6=[48460]Project Closed.
D1_L7=[48460]Project Opened.
D1_L8=[48466]Started Editing.
D1_L9=[51038]Stopped Editing.
D1_L10=[51038]Project Closed.
D1_L11=[51398]Project Opened.
D1_L12=[51422]Started Editing.
D1_L13=[51925]Stopped Editing.
D1_L14=[51925]Project Closed.
D1_L15=[52861]Project Opened.
D1_L16=[53166]Project Closed.
D2=22-02-2021
D2_L=12
D2_L1=[40687]Project Opened.
D2_L2=[40937]Project Closed.
D2_L3=[41174]Project Opened.
D2_L4=[41182]Started Editing.
D2_L5=[41557]Stopped Editing.
D2_L6=[42274]Started Editing.
D2_L7=[44818]Stopped Editing.
D2_L8=[44948]Started Editing.
D2_L9=[46336]Stopped Editing.
D2_L10=[46425]Started Editing.
D2_L11=[46726]Stopped Editing.
D2_E=57
D2_D=0
D2_L12=[46769]Project Closed.

[Opened Files]
1=main.c
t1=65
2=main.h
t2=1
3=tinyGPS.h
t3=1
Count=3
[main.c]
Type=4

[defines]
buildcount=55
[Units]
Count=1
1=main (main)
